{
  "name": "daekyo",
  "version": "1.0.0",
  "description": "대교 마카다미아 프로젝트",
  "keywords": [
    "gulp",
    "gulp-starter-kit",
    "sass",
    "scss",
    "less",
    "stylus",
    "pug",
    "babel",
    "browser-sync",
    "autoprefixer",
    "modern-web-dev",
    "imagemin",
    "sourcemaps",
    "webpack-stream",
    "es6-modules"
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "js-build": "gulp js-build",
    "kendo_js": "gulp kendojs",
    "kendo_scss": "gulp kendo_sass"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "browser-sync": "^2.26.13",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-connect-ssi": "^0.4.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sass-partials-imported": "^1.0.7",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch-sass": "^1.4.1",
    "gulp.spritesmith": "^6.11.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@progress/kendo-theme-default": "^4.19.0",
    "@progress/kendo-ui": "^2020.2.513",
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "fabric": "^4.0.0-beta.5",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.6",
    "konva": "^4.2.2",
    "moment": "^2.27.0",
    "paper": "^0.12.4",
    "sass-utilities": "0.0.4",
    "snapsvg-cjs": "0.0.6"
  },
  "main": "gulpfile.js"
}
