{
	// Place your snippets for css here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "after": {
        "prefix": "after",
        "body": [
            "after{",
            "\tcontent:'';",
            "\tdisplay:block;",
            "\toverflow:hidden;",
            "\twidth:$1;",
            "\theight:$2;",
            "}"
        ],
        "description": "after"
    },
    "before": {
        "prefix": "before",
        "body": [
            "after{",
            "\tcontent:'';",
            "\tdisplay:block;",
            "\toverflow:hidden;",
            "\twidth:$1;",
            "\theight:$2;",
            "}"
        ],
        "description": "after"
    },
	"display: inline-block": {
		"prefix": "disi",
		"body": [
			"display: inline-block;"
		],
		"description": "Log output to console"
	}
	,
	"display: block": {
		"prefix": "disb",
		"body": [
			"display: block;"
		],
		"description": "Log output to console"
	}
	,
	"display: none": {
		"prefix": "disn",
		"body": [
			"display: none;"
		],
		"description": "Log output to console"
    }
	,
	"clearfix": {
		"prefix": "@include clearfix",
		"body": [
			"@include clearfix();"
		],
		"description": "after clear: both;"
	},
	"mobileQuery": {
		"prefix": "@media mobile",
		"body": [
			"@include respondTo(mobile){\n	$0\n}"
		],
		"description": "모바일 미디어쿼리"
	},
	"tabletQuery": {
		"prefix": "@media tablet",
		"body": [
			"@include respondTo(tablet){\n	$0\n}"
		],
		"description": "테블릿 미디어쿼리"
	},
	"customQuery": {
		"prefix": "@media custom",
		"body": [
			"@include respondTo($1){\n	$0\n}"
		],
		"description": "커스텀 미디어쿼리 px 제외 숫자만 작성."
	},
	"minmaxQuery": {
		"prefix": "@media min~max",
		"body": [
			"@include respondToMinMax($1,$2){\n	$0\n}"
		],
		"description": "커스텀 미디어쿼리 px 제외 숫자만 작성."
	},
    "cssIcon": {
        "prefix": "@cssIcon(delete,plus)",
        "body": [
            "@include cssIcon(${1|delete,plus|}){",
            "\twidth: $2;",
            "\theight:$3;",
            "\tbackground: $0;    ",
            "}"
        ],
        "description": "cssIcon-delete"
	},
	"cssIcon_linearrow": {
        "prefix": "@cssIcon(linearrow)",
        "body": [
            "@include cssIcon(linearrow, $$width:$1px, $$height:$2px){",
            "\tbackground: $0;    ",
            "}"
        ],
        "description": "cssIcon-delete"
    },
	

    /* color Start */
	"main-color1": 	{	"prefix": "$color-main[#f36f21]",		"body": ["$$main_color01"],			"description": ""},
	"main-color2": 	{	"prefix": "$color-main[#ffa051]",		"body": ["$$main_color02"],			"description": ""},

	"sub-color1": 	{	"prefix": "$color-sub[#008fd4]", 		"body": ["$$sub_color01"],			"description": ""},
	"sub-color2": 	{	"prefix": "$color-sub[#0062a2]", 		"body": ["$$sub_color02"],			"description": ""},


	"text-color1": 	{	"prefix": "$color-text[#333]", 			"body": ["$$text_color01"],			"description": "타이틀, 주요 내용 텍스트"},
	"text-color2": 	{	"prefix": "$color-text[#666]", 			"body": ["$$text_color02"],			"description": "본문 텍스트"},
	"text-color3": 	{	"prefix": "$color-text[#757575]", 		"body": ["$$text_color03"],			"description": "서브 or 부가정보 텍스트 "},
	"text-color4": 	{	"prefix": "$color-text[#bdbdbd]", 		"body": ["$$text_color04"],			"description": "입력 전 or 비활성화 내용 "},

	"border-color1":{	"prefix": "$color-border[#bdbdbd]", 	"body": ["$$border_color01"],		"description": ""},
	"border-color2":{	"prefix": "$color-border[#e0e0e0]", 	"body": ["$$border_color02"],		"description": ""},
	"border-color3":{	"prefix": "$color-border[#eee]", 		"body": ["$$border_color03"],		"description": ""},

	"bg-color1":{		"prefix": "$color-bg[#eee]", 			"body": ["$$bg_color01"],		"description": ""},
	"bg-color2":{		"prefix": "$color-bg[#f5f5f5]", 		"body": ["$$bg_color02"],		"description": ""},
	"bg-color3":{		"prefix": "$color-bg[#fff]", 			"body": ["$$bg_color03"],		"description": ""},

	"admin-color01":{		"prefix": "$admin_color[#162432]", 			"body": ["$$admin-color01"],		"description": ""},
	"admin-color02":{		"prefix": "$admin_color[#02356c]", 			"body": ["$$admin-color02"],		"description": ""},
	"admin-color03":{		"prefix": "$admin_color[#1978dd]", 			"body": ["$$admin-color03"],		"description": ""},
	"admin-color04":{		"prefix": "$admin_color[#0aa8df]", 			"body": ["$$admin-color04"],		"description": ""},
	"admin-color05":{		"prefix": "$admin_color[#53575b]", 			"body": ["$$admin-color05"],		"description": ""},
	"admin-color06":{		"prefix": "$admin_color[#a5aab0]", 			"body": ["$$admin-color06"],		"description": ""},
	"admin-color07":{		"prefix": "$admin_color[#eef2f6]", 			"body": ["$$admin-color07"],		"description": ""},
	"admin-color08":{		"prefix": "$admin_color[#333333]", 			"body": ["$$admin-color08"],		"description": ""},
	"admin-color09":{		"prefix": "$admin_color[#666666]", 			"body": ["$$admin-color09"],		"description": ""},
	"admin-color10":{		"prefix": "$admin_color[#bfbfbf]", 			"body": ["$$admin-color10"],		"description": ""},
	"admin-color11":{		"prefix": "$admin_color[#000000]", 			"body": ["$$admin-color11"],		"description": ""},
	"admin-color12":{		"prefix": "$admin_color[#809ab5]", 			"body": ["$$admin-color12"],		"description": ""},
	"admin-color13":{		"prefix": "$admin_color[#f36f21]", 			"body": ["$$admin-color13"],		"description": ""},
	"admin-color14":{		"prefix": "$admin_color[#cb261d]", 			"body": ["$$admin-color14"],		"description": ""},
	"admin-color15":{		"prefix": "$admin_color[#ebb729]", 			"body": ["$$admin-color15"],		"description": ""},

    /* color End */

	/* image path */
	"url_common": 	    {	"prefix": "$url_common", 			"body": ["url($$url_common + '$1')"],			"description": ""},
		
	/* image path */
	// "url_common": 	    {	"prefix": "$url_common", 			"body": ["url($$url_common + '$1')"],			"description": ""},
	"wrap_size": 	    {	"prefix": "$wrap_size", 			    "body": ["$$wrap_size"],			"description": "size : 1224px"},
	"wrap_size_social": {	"prefix": "$wrap_size_social", 			"body": ["$$wrap_size_social"],		"description": "size : 1200px"}
}





/*
    history : 
        07.16   
			css icon 케이스 추가
			사회공헌 사이즈 변수 [wrap_size_social] 추가
            
*/